# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# ALIASES
alias ls='ls --color'
alias la='ls -la'
alias vim="nvim"
alias vi="nvim"
alias lg="lazygit"

# the code are the 256 color codes
# refrence here --> https://www.ditig.com/256-colors-cheat-sheet
# PROMPT='%F{167}ϟ%f %B%F{240}%2~ %f%b'
PROMPT='%F{167}∂%f %B%F{240}%1~ %f%b'

# Notify terminal of working directory (for tmux pane_current_path)
precmd() { printf '\033]7;file://%s%s\033\\' "$HOST" "${PWD// /%20}" }

# Bob (Neovim version manager)
export PATH="$HOME/.local/share/bob/nvim-bin:$PATH"

# Set editor for VScode
export EDITOR="nvim"

# uv (Python package manager)
export PATH="$HOME/.local/bin:$PATH"

# Flutter
export PATH="$HOME/flutter/bin:$PATH"

# ASCII ART of pfetch
export PF_ASCII="openbsd"

# Alias for simple uv folder creation
alias uvinit='copier copy gh:maedmatt/simple-modern-uv'

# fzf
source <(fzf --zsh)

# Yazi wrapper - cd to last directory on exit
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}
