# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# History
HISTSIZE=10000
HISTFILESIZE=20000
HISTCONTROL=ignoredups:erasedups
shopt -s histappend

# Check window size after each command
shopt -s checkwinsize

# Prompt - cyan container ID when Docker, yellow hostname when SSH'd
if [ -f /.dockerenv ]; then
    _container_id=$(hostname)
    PS1='\[\033[38;5;167m\]ϟ\[\033[0m\] \[\033[38;5;81m\]'"$_container_id"'\[\033[0m\] \[\033[1;38;5;240m\]\w\[\033[0m\] '
elif [ -n "$SSH_CONNECTION" ]; then
    PS1='\[\033[38;5;167m\]ϟ\[\033[0m\] \[\033[38;5;226m\]\h\[\033[0m\] \[\033[1;38;5;240m\]\w\[\033[0m\] '
else
    PS1='\[\033[38;5;167m\]ϟ\[\033[0m\] \[\033[1;38;5;240m\]\w\[\033[0m\] '
fi

# Notify terminal of working directory (for tmux pane_current_path)
PROMPT_COMMAND='printf "\033]7;file://%s%s\033\\\\" "$HOSTNAME" "$PWD"'

# Colors
alias ls='ls --color=auto'
alias la='ls -la'
alias ll='ls -lah'
alias grep='grep --color=auto'

# Path (before editor check so nvim is found)
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.local/share/bob/nvim-bin:$PATH"
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

# Editor
if command -v nvim &>/dev/null; then
    alias vim="nvim"
    alias vi="nvim"
    export EDITOR="nvim"
elif command -v vim &>/dev/null; then
    export EDITOR="vim"
else
    export EDITOR="vi"
fi

# Terminal
export TERM=xterm-256color

# Bash completion
if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
fi

# fzf
export PATH="$HOME/.fzf/bin:$PATH"
command -v fzf &>/dev/null && eval "$(fzf --bash)"

# Yazi wrapper - cd to last directory on exit
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}
