# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# History
HISTSIZE=10000
HISTFILESIZE=20000
HISTCONTROL=ignoredups:erasedups
shopt -s histappend

# Check window size after each command
shopt -s checkwinsize

# Prompt - yellow hostname when SSH'd
if [ -n "$SSH_CONNECTION" ]; then
    PS1='\[\033[38;5;167m\]ϟ\[\033[0m\] \[\033[38;5;226m\]\h\[\033[0m\] \[\033[1;38;5;240m\]\w\[\033[0m\] '
else
    PS1='\[\033[38;5;167m\]ϟ\[\033[0m\] \[\033[1;38;5;240m\]\w\[\033[0m\] '
fi

# Colors
alias ls='ls --color=auto'
alias la='ls -la'
alias ll='ls -lah'
alias grep='grep --color=auto'

# Editor
alias vim="nvim"
alias vi="nvim"
export EDITOR="nvim"

# Path
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.local/share/bob/nvim-bin:$PATH"
. "$HOME/.cargo/env"

# Terminal
export TERM=xterm-256color

# Bash completion
if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
fi

# Yazi wrapper - cd to last directory on exit
function y() {
    local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
    yazi "$@" --cwd-file="$tmp"
    if IFS= read -r -d '' cwd < "$tmp" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
        builtin cd -- "$cwd"
    fi
    rm -f -- "$tmp"
}
